#1 UC1 Create_Database

mysql> CREATE DATABASE employee_payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| addressbook_service      |
| employee_payroll_service |
| information_schema       |
| mysql                    |
| payroll_service          |
| performance_schema       |
| sakila                   |
| sys                      |
| world                    |
+--------------------------+
9 rows in set (0.00 sec)

mysql> use employee_payroll_service;
Database changed
mysql> select database();
+--------------------------+
| database()               |
+--------------------------+
| employee_payroll_service |
+--------------------------+
1 row in set (0.00 sec)

# UC2 Create_Table 

mysql> create table employee_payroll
    -> (
    -> id      INT unsigned not null AUTO_INCREMENT,
    -> name    VARCHAR(150) NOT NULL,
    -> salary  double NOT NULL,
    -> start   date NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.14 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

# UC3 Insert_Data_into_table

mysql> INSERT into employee_payroll
    -> (name, salary, start) VALUES
    -> ('Mark', 1000000.00, '2020-05-18'),
    -> ('Jeff', 2000000.00, '2020-05-25'),
    -> ('Bill', 6000000.00, '2020-05-29'),
    -> ('Melissa', 8000000.00, '2020-05-09'),
    -> ('Sunita', 1000000.00, '2020-05-23');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

# UC4 Retrieve_Data_from_Table

mysql> select * from employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Mark    | 1000000 | 2020-05-18 |
|  2 | Jeff    | 2000000 | 2020-05-25 |
|  3 | Bill    | 6000000 | 2020-05-29 |
|  4 | Melissa | 8000000 | 2020-05-09 |
|  5 | Sunita  | 1000000 | 2020-05-23 |
+----+---------+---------+------------+
5 rows in set (0.01 sec)

# UC5 Retrieve_Salary_by_name

mysql> SELECT salary from employee_payroll where name = 'Jeff';
+---------+
| salary  |
+---------+
| 2000000 |
+---------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll where start between cast('2020-05-20' as date) and date(now());
+----+--------+---------+------------+
| id | name   | salary  | start      |
+----+--------+---------+------------+
|  2 | Jeff   | 2000000 | 2020-05-25 |
|  3 | Bill   | 6000000 | 2020-05-29 |
|  5 | Sunita | 1000000 | 2020-05-23 |
+----+--------+---------+------------+
3 rows in set (0.01 sec)

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll
    -> set gender = 'M'
    -> where name = 'Jeff' or name = 'Mark' or name = 'Bill';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Mark    | M      | 1000000 | 2020-05-18 |
|  2 | Jeff    | M      | 2000000 | 2020-05-25 |
|  3 | Bill    | M      | 6000000 | 2020-05-29 |
|  4 | Melissa | NULL   | 8000000 | 2020-05-09 |
|  5 | Sunita  | NULL   | 1000000 | 2020-05-23 |
+----+---------+--------+---------+------------+
5 rows in set (0.00 sec)

# UC6 Update_gender_in_Payroll table

mysql> update employee_payroll
    -> set gender = 'M'
    -> where name = 'Jeff' or name = 'Mark' or name = 'Bill';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 3  Changed: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Mark    | M      | 1000000 | 2020-05-18 |
|  2 | Jeff    | M      | 2000000 | 2020-05-25 |
|  3 | Bill    | M      | 6000000 | 2020-05-29 |
|  4 | Melissa | NULL   | 8000000 | 2020-05-09 |
|  5 | Sunita  | NULL   | 1000000 | 2020-05-23 |
+----+---------+--------+---------+------------+
5 rows in set (0.00 sec)

mysql> update employee_payroll
    -> set gender = 'F'
    -> where name = 'Melissa' or name = 'Sunita';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Mark    | M      | 1000000 | 2020-05-18 |
|  2 | Jeff    | M      | 2000000 | 2020-05-25 |
|  3 | Bill    | M      | 6000000 | 2020-05-29 |
|  4 | Melissa | F      | 8000000 | 2020-05-09 |
|  5 | Sunita  | F      | 1000000 | 2020-05-23 |
+----+---------+--------+---------+------------+
5 rows in set (0.00 sec)

# UC7 Find_Sum_Average_Min_Max 


mysql> SELECT gender, SUM(salary) from employee_payroll where gender = 'F' GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| F      |     9000000 |
+--------+-------------+
1 row in set (0.01 sec)

mysql> SELECT name, gender, MAX(salary) from employee_payroll where gender = 'F' GROUP BY gender;
+---------+--------+-------------+
| name    | gender | MAX(salary) |
+---------+--------+-------------+
| Melissa | F      |     8000000 |
+---------+--------+-------------+
1 row in set (0.00 sec)

mysql> SELECT name, gender, AVG(salary) from employee_payroll where gender = 'M' GROUP BY gender;
+------+--------+-------------+
| name | gender | AVG(salary) |
+------+--------+-------------+
| Mark | M      |     3000000 |
+------+--------+-------------+
1 row in set (0.00 sec)

mysql> SELECT name, gender, COUNT(salary) from employee_payroll where gender = 'F' GROUP BY gender;
+---------+--------+---------------+
| name    | gender | COUNT(salary) |
+---------+--------+---------------+
| Melissa | F      |             2 |
+---------+--------+---------------+
1 row in set (0.00 sec)

mysql> SELECT name, gender, MIN(salary) from employee_payroll where gender = 'F' GROUP BY gender;
+---------+--------+-------------+
| name    | gender | MIN(salary) |
+---------+--------+-------------+
| Melissa | F      |     1000000 |
+---------+--------+-------------+
1 row in set (0.00 sec)

# UC8_Extended_Employee_Payroll_to_add_phone_department_and_address

mysql> ALTER TABLE employee_payroll ADD phonenumber VARCHAR(15) AFTER name;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phonenumber;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD department VARCHAR(150) NOT NULL after address;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ALTER address SET default 'TBD';
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * from employee_payroll;
+----+---------+-------------+---------+------------+--------+---------+------------+
| id | name    | phonenumber | address | department | gender | salary  | start      |
+----+---------+-------------+---------+------------+--------+---------+------------+
|  1 | Mark    | NULL        | NULL    |            | M      | 1000000 | 2020-05-18 |
|  2 | Jeff    | NULL        | NULL    |            | M      | 2000000 | 2020-05-25 |
|  3 | Bill    | NULL        | NULL    |            | M      | 6000000 | 2020-05-29 |
|  4 | Melissa | NULL        | NULL    |            | F      | 8000000 | 2020-05-09 |
|  5 | Sunita  | NULL        | NULL    |            | F      | 1000000 | 2020-05-23 |
+----+---------+-------------+---------+------------+--------+---------+------------+
5 rows in set (0.00 sec)

mysql> describe employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(150) | NO   |     | NULL    |                |
| phonenumber | varchar(15)  | YES  |     | NULL    |                |
| address     | varchar(250) | YES  |     | TBD     |                |
| department  | varchar(150) | NO   |     | NULL    |                |
| gender      | char(1)      | YES  |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start       | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)

# UC9_Extended_Employee_Payroll_to_add_Basicpay, deductions, Taxable Pay, Income, Tax and Net Pay

mysql> ALTER TABLE employee_payroll rename column salary to basic_pay;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll add deductions double NOT NULL after basic_pay;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll add taxable_pay double NOT NULL after deductions;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll add tax double NOT NULL after taxable_pay;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll add net_pay double NOT NULL after tax;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * from employee_payroll;
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phonenumber | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Mark    | NULL        | NULL    |            | M      |   1000000 |          0 |           0 |   0 |       0 | 2020-05-18 |
|  2 | Jeff    | NULL        | NULL    |            | M      |   2000000 |          0 |           0 |   0 |       0 | 2020-05-25 |
|  3 | Bill    | NULL        | NULL    |            | M      |   6000000 |          0 |           0 |   0 |       0 | 2020-05-29 |
|  4 | Melissa | NULL        | NULL    |            | F      |   8000000 |          0 |           0 |   0 |       0 | 2020-05-09 |
|  5 | Sunita  | NULL        | NULL    |            | F      |   1000000 |          0 |           0 |   0 |       0 | 2020-05-23 |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
5 rows in set (0.00 sec)

# UC10 Ability to make Terisa as part of Sales and Marketing Department

mysql> INSERT INTO employee_payroll
    -> (name, department, gender, basic_pay, deductions, taxable_pay, tax, net_pay, start) VALUES
    -> ('Sunita', 'Marketing', 'F', 3000000.00, 1000000.00, 2000000.00, 500000.00, 1500000.00, '2020-05-28');
Query OK, 1 row affected (0.01 sec)

mysql> UPDATE employee_payroll SET name = 'Terisa' WHERE name = 'Sunita';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * from employee_payroll;
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name    | phonenumber | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  1 | Mark    | NULL        | NULL    |            | M      |   1000000 |          0 |           0 |      0 |       0 | 2020-05-18 |
|  2 | Jeff    | NULL        | NULL    |            | M      |   2000000 |          0 |           0 |      0 |       0 | 2020-05-25 |
|  3 | Bill    | NULL        | NULL    |            | M      |   6000000 |          0 |           0 |      0 |       0 | 2020-05-29 |
|  4 | Melissa | NULL        | NULL    |            | F      |   8000000 |          0 |           0 |      0 |       0 | 2020-05-09 |
|  5 | Terisa  | NULL        | NULL    |            | F      |   1000000 |          0 |           0 |      0 |       0 | 2020-05-23 |
|  6 | Terisa  | NULL        | TBD     | Marketing  | F      |   3000000 |    1000000 |     2000000 | 500000 | 1500000 | 2020-05-28 |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
6 rows in set (0.00 sec)

mysql> SELECT * from employee_payroll where name = 'Terisa';
+----+--------+-------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name   | phonenumber | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+--------+-------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  5 | Terisa | NULL        | NULL    |            | F      |   1000000 |          0 |           0 |      0 |       0 | 2020-05-23 |
|  6 | Terisa | NULL        | TBD     | Marketing  | F      |   3000000 |    1000000 |     2000000 | 500000 | 1500000 | 2020-05-28 |
+----+--------+-------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
2 rows in set (0.00 sec)

# UC_11 Implement_ER_Diagram_in_DB


mysql> CREATE database payrollservice;
Query OK, 1 row affected (0.01 sec)

mysql> use payrollservice;
Database changed
mysql> CREATE TABLE company (
    -> company_id int NOT NULL PRIMARY KEY,
    -> company_name VARCHAR(250) NOT NULL);
Query OK, 0 rows affected (0.07 sec)

mysql> CREATE TABLE employee_details(
    -> emp_id INT unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> name VARCHAR(50) NOT NULL,
    -> company_id int,
    -> phone_number VARCHAR(250) NOT NULL,
    -> address VARCHAR(250) NOT NULL,
    -> gender CHAR(1),
    -> start DATE NOT NULL,
    -> FOREIGN KEY (company_id) REFERENCES company (company_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> create table department(
    -> dept_id int NOT NULL PRIMARY KEY,
    -> dep_name VARCHAR(150) NOT NULL
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> create table payroll(
    -> emp_id int unsigned NOT NULL AUTO_INCREMENT,
    -> basic_pay Double NOT NULL,
    -> deductions Double NOT NULL,
    -> taxable_pay Double NOT NULL,
    -> tax Double NOT NULL,
    -> net_pay Double NOT NULL,
    -> FOREIGN KEY(emp_id) REFERENCES employee_details(emp_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> create table employee_department(
    -> emp_id int unsigned NOT NULL AUTO_INCREMENT,
    -> dept_id int NOT NULL,
    -> FOREIGN KEY (emp_id) REFERENCES employee_details(emp_id),
    -> FOREIGN KEY (dept_id) REFERENCES department(dept_id)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> show tables;
+--------------------------+
| Tables_in_payrollservice |
+--------------------------+
| company                  |
| department               |
| employee_department      |
| employee_details         |
| payroll                  |
+--------------------------+
5 rows in set (0.01 sec)