#1 UC1 Create_Database

mysql> CREATE DATABASE employee_payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| addressbook_service      |
| employee_payroll_service |
| information_schema       |
| mysql                    |
| payroll_service          |
| performance_schema       |
| sakila                   |
| sys                      |
| world                    |
+--------------------------+
9 rows in set (0.00 sec)

mysql> use employee_payroll_service;
Database changed
mysql> select database();
+--------------------------+
| database()               |
+--------------------------+
| employee_payroll_service |
+--------------------------+
1 row in set (0.00 sec)

# UC2 Create_Table 

mysql> create table employee_payroll
    -> (
    -> id      INT unsigned not null AUTO_INCREMENT,
    -> name    VARCHAR(150) NOT NULL,
    -> salary  double NOT NULL,
    -> start   date NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.14 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

# UC3 Insert_Data_into_table

mysql> INSERT into employee_payroll
    -> (name, salary, start) VALUES
    -> ('Mark', 1000000.00, '2020-05-18'),
    -> ('Jeff', 2000000.00, '2020-05-25'),
    -> ('Bill', 6000000.00, '2020-05-29'),
    -> ('Melissa', 8000000.00, '2020-05-09'),
    -> ('Sunita', 1000000.00, '2020-05-23');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

# UC4 Retrieve_Data_from_Table

mysql> select * from employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Mark    | 1000000 | 2020-05-18 |
|  2 | Jeff    | 2000000 | 2020-05-25 |
|  3 | Bill    | 6000000 | 2020-05-29 |
|  4 | Melissa | 8000000 | 2020-05-09 |
|  5 | Sunita  | 1000000 | 2020-05-23 |
+----+---------+---------+------------+
5 rows in set (0.01 sec)

# UC5 Retrieve_Salary_by_name

mysql> SELECT salary from employee_payroll where name = 'Jeff';
+---------+
| salary  |
+---------+
| 2000000 |
+---------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll where start between cast('2020-05-20' as date) and date(now());
+----+--------+---------+------------+
| id | name   | salary  | start      |
+----+--------+---------+------------+
|  2 | Jeff   | 2000000 | 2020-05-25 |
|  3 | Bill   | 6000000 | 2020-05-29 |
|  5 | Sunita | 1000000 | 2020-05-23 |
+----+--------+---------+------------+
3 rows in set (0.01 sec)

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll
    -> set gender = 'M'
    -> where name = 'Jeff' or name = 'Mark' or name = 'Bill';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Mark    | M      | 1000000 | 2020-05-18 |
|  2 | Jeff    | M      | 2000000 | 2020-05-25 |
|  3 | Bill    | M      | 6000000 | 2020-05-29 |
|  4 | Melissa | NULL   | 8000000 | 2020-05-09 |
|  5 | Sunita  | NULL   | 1000000 | 2020-05-23 |
+----+---------+--------+---------+------------+
5 rows in set (0.00 sec)

# UC6 Update_gender_in_Payroll table

mysql> update employee_payroll
    -> set gender = 'M'
    -> where name = 'Jeff' or name = 'Mark' or name = 'Bill';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 3  Changed: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Mark    | M      | 1000000 | 2020-05-18 |
|  2 | Jeff    | M      | 2000000 | 2020-05-25 |
|  3 | Bill    | M      | 6000000 | 2020-05-29 |
|  4 | Melissa | NULL   | 8000000 | 2020-05-09 |
|  5 | Sunita  | NULL   | 1000000 | 2020-05-23 |
+----+---------+--------+---------+------------+
5 rows in set (0.00 sec)

mysql> update employee_payroll
    -> set gender = 'F'
    -> where name = 'Melissa' or name = 'Sunita';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Mark    | M      | 1000000 | 2020-05-18 |
|  2 | Jeff    | M      | 2000000 | 2020-05-25 |
|  3 | Bill    | M      | 6000000 | 2020-05-29 |
|  4 | Melissa | F      | 8000000 | 2020-05-09 |
|  5 | Sunita  | F      | 1000000 | 2020-05-23 |
+----+---------+--------+---------+------------+
5 rows in set (0.00 sec)

# UC7 Find_Sum_Average_Min_Max 


mysql> SELECT gender, SUM(salary) from employee_payroll where gender = 'F' GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| F      |     9000000 |
+--------+-------------+
1 row in set (0.01 sec)

mysql> SELECT name, gender, MAX(salary) from employee_payroll where gender = 'F' GROUP BY gender;
+---------+--------+-------------+
| name    | gender | MAX(salary) |
+---------+--------+-------------+
| Melissa | F      |     8000000 |
+---------+--------+-------------+
1 row in set (0.00 sec)

mysql> SELECT name, gender, AVG(salary) from employee_payroll where gender = 'M' GROUP BY gender;
+------+--------+-------------+
| name | gender | AVG(salary) |
+------+--------+-------------+
| Mark | M      |     3000000 |
+------+--------+-------------+
1 row in set (0.00 sec)

mysql> SELECT name, gender, COUNT(salary) from employee_payroll where gender = 'F' GROUP BY gender;
+---------+--------+---------------+
| name    | gender | COUNT(salary) |
+---------+--------+---------------+
| Melissa | F      |             2 |
+---------+--------+---------------+
1 row in set (0.00 sec)

mysql> SELECT name, gender, MIN(salary) from employee_payroll where gender = 'F' GROUP BY gender;
+---------+--------+-------------+
| name    | gender | MIN(salary) |
+---------+--------+-------------+
| Melissa | F      |     1000000 |
+---------+--------+-------------+
1 row in set (0.00 sec)