#1 UC1 Create_Database

mysql> CREATE DATABASE employee_payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| addressbook_service      |
| employee_payroll_service |
| information_schema       |
| mysql                    |
| payroll_service          |
| performance_schema       |
| sakila                   |
| sys                      |
| world                    |
+--------------------------+
9 rows in set (0.00 sec)

mysql> use employee_payroll_service;
Database changed
mysql> select database();
+--------------------------+
| database()               |
+--------------------------+
| employee_payroll_service |
+--------------------------+
1 row in set (0.00 sec)